## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
# Replace YOUR_USERNAME with your actual macOS username
# Common locations:
# - macOS: /Users/YOUR_USERNAME/Library/Android/sdk
# - Linux: /home/YOUR_USERNAME/Android/Sdk
# - Windows: C:\Users\YOUR_USERNAME\AppData\Local\Android\Sdk
sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

